<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Calculator Bonuri</title>
    <style>
        .list-unstyled li input[type="number"] {
            width: 100%;
            margin-bottom: 5px;
        }

        @media (max-width: 576px) {
            .list-unstyled li input[type="number"] {
                font-size: 0.8rem;
            }
        }

        .explanation-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="total d-flex justify-content-center mt-3">
                <label class="d-flex align-items-center">
                    <span class="me-2">Total:</span>
                    <input class="form-control" type="number" id="total">
                </label>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-sm btn-outline-primary mt-3" onclick="resetInputs()">Reset</button>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="person1 p-3 mt-3 border-end">
                <h3 class="text-center mb-3 person1-name">Persoana 1</h3>
                <ul class="list-unstyled" id="person1-list">
                    <li>
                        <div class="input-group">
                            <div class="col-8">
                                <input type="number" name="person1-list-value" class="form-control input-value">
                            </div>
                            <div class="col-4">
                                <input type="number" name="person1-list-qty" class="form-control input-qty" value="1">
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="btn btn-sm btn-outline-primary mt-3" onclick="addInput('person1-list')">Adaugă
                </button>
            </div>
            <div class="person2 p-3 mt-3">
                <h3 class="text-center mb-3 person2-name">Persoana 2</h3>
                <ul class="list-unstyled" id="person2-list">
                    <li>
                        <div class="input-group">
                            <div class="col-8">
                                <input type="number" name="person2-list-value" class="form-control input-value"
                                       id="value-20">
                            </div>
                            <div class="col-4">
                                <input type="number" name="person2-list-value" class="form-control input-qty"
                                       value="1" id="qty-20">
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="btn btn-sm btn-outline-primary mt-3" onclick="addInput('person2-list')">Adaugă
                </button>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="who-paid d-flex justify-content-center">
                <span class="mx-1">A plătit:</span>
                <label class="me-3">
                    <input type="radio" checked value="person1" name="paid-by" onchange="changeWhoPaysText()">
                    <span class="ms-2 person1-name">Persoana 1</span>
                </label>
                <label>
                    <input type="radio" value="person2" name="paid-by" onchange="changeWhoPaysText()">
                    <span class="ms-2 person2-name">Persoana 2</span>
                </label>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="calculate d-flex justify-content-center">
                <button class="btn btn-sm btn-outline-primary mt-3" onclick="calculate()">Calculează</button>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="who-pays-who d-flex justify-content-center">
                <span class="me-2 person1-name" id="whoPaysText">Persoana 1</span>
                <span class="me-2">are de plată: </span>
                <span class="me-2" id="amountToPay"> ?</span>
            </div>
            <div class="who-pays-who d-flex justify-content-center">
                <span class="me-2 person2-name" id="whoPaidText">Persoana 2</span>
                <span class="me-2">a plătit: </span>
                <span class="me-2" id="amountPaid"> ?</span>
            </div>
            <div class="explanation-container mt-3" id="explanation"></div>
        </div>
    </div>
</div>
</body>
<script src="./js/script.js"></script>
</html>